// Variables
@primary-color: #3498db;
@success-color: #2ecc71;
@danger-color: #e74c3c;
@warning-color: #f39c12;
@info-color: #3498db;
@dark-color: #343a40;
@light-color: #f8f9fa;
@muted-color: #6c757d;
@body-bg: #f5f7fa;
@body-color: #333;
@border-color: rgba(0, 0, 0, 0.125);
@font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
@font-size-base: 14px;
@line-height-base: 1.5;
@border-radius: 0.25rem;
@box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
@sidebar-width: 250px;

// Mixins
.transition(@property: all, @duration: 0.3s, @timing: ease) {
    transition: @property @duration @timing;
}

.box-shadow(@shadow: @box-shadow) {
    box-shadow: @shadow;
}

.border-radius(@radius: @border-radius) {
    border-radius: @radius;
}

// Reset and base styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: @font-family;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @body-color;
    background-color: @body-bg;
}

a {
    text-decoration: none;
    color: @primary-color;
    
    &:hover {
        color: darken(@primary-color, 10%);
    }
}

ul, ol {
    list-style: none;
}

// Container
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

// Grid system
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col {
    padding: 0 15px;
    flex: 1;
}

.generate-columns(@n, @i: 1) when (@i =< @n) {
    .col-@{i} {
        flex: 0 0 percentage(@i / @n);
        max-width: percentage(@i / @n);
    }
    .generate-columns(@n, (@i + 1));
}

.generate-columns(12);

// Typography
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: 1rem;
}

// Buttons
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    .border-radius();
    .transition();
    cursor: pointer;
    
    &-primary {
        color: #fff;
        background-color: @primary-color;
        border-color: @primary-color;
        
        &:hover {
            background-color: darken(@primary-color, 10%);
            border-color: darken(@primary-color, 10%);
        }
    }
    
    &-success {
        color: #fff;
        background-color: @success-color;
        border-color: @success-color;
        
        &:hover {
            background-color: darken(@success-color, 10%);
            border-color: darken(@success-color, 10%);
        }
    }
    
    &-danger {
        color: #fff;
        background-color: @danger-color;
        border-color: @danger-color;
        
        &:hover {
            background-color: darken(@danger-color, 10%);
            border-color: darken(@danger-color, 10%);
        }
    }
    
    &-warning {
        color: #fff;
        background-color: @warning-color;
        border-color: @warning-color;
        
        &:hover {
            background-color: darken(@warning-color, 10%);
            border-color: darken(@warning-color, 10%);
        }
    }
    
    &-info {
        color: #fff;
        background-color: @info-color;
        border-color: @info-color;
        
        &:hover {
            background-color: darken(@info-color, 10%);
            border-color: darken(@info-color, 10%);
        }
    }
    
    &-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
        line-height: 1.5;
        .border-radius(0.2rem);
    }
    
    &-lg {
        padding: 0.5rem 1rem;
        font-size: 1.25rem;
        line-height: 1.5;
        .border-radius(0.3rem);
    }
}

// Forms
.form-group {
    margin-bottom: 1rem;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    .border-radius();
    .transition(border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out);
    
    &:focus {
        color: #495057;
        background-color: #fff;
        border-color: lighten(@primary-color, 25%);
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(red(@primary-color), green(@primary-color), blue(@primary-color), 0.25);
    }
}

label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

// Cards
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid @border-color;
    .border-radius();
    margin-bottom: 1rem;
    .box-shadow();
    
    &-header {
        padding: 0.75rem 1.25rem;
        margin-bottom: 0;
        background-color: rgba(0, 0, 0, 0.03);
        border-bottom: 1px solid @border-color;
    }
    
    &-body {
        flex: 1 1 auto;
        padding: 1.25rem;
    }
    
    &-footer {
        padding: 0.75rem 1.25rem;
        background-color: rgba(0, 0, 0, 0.03);
        border-top: 1px solid @border-color;
    }
}

// Alerts
.alert {
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    .border-radius();
    
    &-success {
        color: darken(@success-color, 30%);
        background-color: lighten(@success-color, 40%);
        border-color: lighten(@success-color, 30%);
    }
    
    &-danger {
        color: darken(@danger-color, 30%);
        background-color: lighten(@danger-color, 40%);
        border-color: lighten(@danger-color, 30%);
    }
    
    &-warning {
        color: darken(@warning-color, 30%);
        background-color: lighten(@warning-color, 40%);
        border-color: lighten(@warning-color, 30%);
    }
    
    &-info {
        color: darken(@info-color, 30%);
        background-color: lighten(@info-color, 40%);
        border-color: lighten(@info-color, 30%);
    }
}

// Badges
.badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    .border-radius();
    
    &-primary { background-color: @primary-color; color: #fff; }
    &-success { background-color: @success-color; color: #fff; }
    &-danger { background-color: @danger-color; color: #fff; }
    &-warning { background-color: @warning-color; color: #fff; }
    &-info { background-color: @info-color; color: #fff; }
}

// Tables
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border-collapse: collapse;
    
    th, td {
        padding: 0.75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
    }
    
    thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #dee2e6;
        background-color: @light-color;
    }
    
    tbody + tbody {
        border-top: 2px solid #dee2e6;
    }
    
    &-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(0, 0, 0, 0.05);
    }
    
    &-hover tbody tr:hover {
        background-color: rgba(0, 0, 0, 0.075);
    }
}

// Navigation
.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    background-color: #fff;
    .box-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    
    &-brand {
        display: inline-block;
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
        line-height: inherit;
        white-space: nowrap;
    }
    
    &-nav {
        display: flex;
        flex-direction: row;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }
}

.nav-item {
    margin-right: 1rem;
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    color: @body-color;
    
    &:hover {
        color: @primary-color;
    }
    
    &.active {
        color: @primary-color;
        font-weight: bold;
    }
}

// Sidebar
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;
    width: @sidebar-width;
    .transition();
    
    &-sticky {
        position: relative;
        top: 0;
        height: calc(100vh - 48px);
        padding-top: 0.5rem;
        overflow-x: hidden;
        overflow-y: auto;
    }
    
    .nav-link {
        font-weight: 500;
        color: @body-color;
        padding: 0.75rem 1rem;
        border-left: 3px solid transparent;
        
        &:hover {
            color: @primary-color;
            background-color: @light-color;
            border-left: 3px solid @primary-color;
        }
        
        &.active {
            color: @primary-color;
            background-color: @light-color;
            border-left: 3px solid @primary-color;
        }
    }
    
    &-heading {
        font-size: 0.75rem;
        text-transform: uppercase;
        padding: 1rem;
        color: @muted-color;
    }
}

// Main content
.main-content {
    margin-left: @sidebar-width;
    padding: 2rem;
    .transition();
}

// Dashboard
.dashboard-stats {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.stat-card {
    flex: 1;
    min-width: 200px;
    margin: 0 10px 20px;
    padding: 20px;
    .border-radius();
    background-color: #fff;
    .box-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    text-align: center;
    
    h3 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }
    
    p {
        color: @muted-color;
        margin-bottom: 0;
    }
}

// Project cards
.project-card {
    margin-bottom: 20px;
    .transition(transform 0.3s);
    
    &:hover {
        transform: translateY(-5px);
    }
    
    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.project-status {
    display: inline-block;
    padding: 0.25em 0.6em;
    font-size: 75%;
    font-weight: 700;
    .border-radius(10rem);
}

.status-planning { background-color: lighten(@info-color, 40%); color: darken(@info-color, 30%); }
.status-in-progress { background-color: lighten(@warning-color, 40%); color: darken(@warning-color, 30%); }
.status-on-hold { background-color: lighten(@danger-color, 40%); color: darken(@danger-color, 30%); }
.status-completed { background-color: lighten(@success-color, 40%); color: darken(@success-color, 30%); }
.status-cancelled { background-color: @light-color; color: @dark-color; }

// Task list
.task-list {
    margin-bottom: 2rem;
}

.task-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    background-color: #fff;
    .border-radius();
    .box-shadow(0 1px 3px rgba(0, 0, 0, 0.1));
    .transition(background-color 0.3s);
    
    &:hover {
        background-color: @light-color;
    }
}

.task-checkbox {
    margin-right: 1rem;
}

.task-title {
    flex: 1;
    
    &.completed {
        text-decoration: line-through;
        color: @muted-color;
    }
}

.task-priority {
    margin-right: 1rem;
}

.priority-low { color: @success-color; }
.priority-medium { color: @info-color; }
.priority-high { color: @warning-color; }
.priority-urgent { color: @danger-color; }

.task-due-date {
    margin-right: 1rem;
    color: @muted-color;
    font-size: 0.875rem;
}

.task-actions {
    display: flex;
    
    button {
        margin-left: 0.5rem;
    }
}

// Comments
.comment-list {
    margin-top: 2rem;
}

.comment-item {
    display: flex;
    margin-bottom: 1.5rem;
}

.comment-avatar {
    width: 40px;
    height: 40px;
    .border-radius(50%);
    margin-right: 1rem;
    background-color: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: @muted-color;
}

.comment-content {
    flex: 1;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.comment-author {
    font-weight: bold;
}

.comment-date {
    color: @muted-color;
    font-size: 0.875rem;
}

.comment-text {
    background-color: @light-color;
    padding: 0.75rem;
    .border-radius();
}

// Responsive
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: relative;
        height: auto;
        padding: 0;
    }
    
    .sidebar-sticky {
        height: auto;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .generate-columns-responsive(@n, @i: 1) when (@i =< @n) {
        .col-@{i} {
            flex: 0 0 100%;
            max-width: 100%;
        }
        .generate-columns-responsive(@n, (@i + 1));
    }
    
    .generate-columns-responsive(12);
}

// Utilities
.generate-spacing(@property, @abbr, @list, @i: 1) when (@i =< length(@list)) {
    @size: extract(@list, @i);
    @scale: @i * 0.25rem;
    
    .@{abbr}-@{size} { @{property}: @scale !important; }
    
    .generate-spacing(@property, @abbr, @list, (@i + 1));
}

@spacing-sizes: 1, 2, 3, 4, 5;

.generate-spacing(margin-top, mt, @spacing-sizes);
.generate-spacing(margin-bottom, mb, @spacing-sizes);
.generate-spacing(margin-left, ml, @spacing-sizes);
.generate-spacing(margin-right, mr, @spacing-sizes);
.generate-spacing(padding, p, @spacing-sizes);

.text-center { text-align: center !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }

.text-primary { color: @primary-color !important; }
.text-success { color: @success-color !important; }
.text-danger { color: @danger-color !important; }
.text-warning { color: @warning-color !important; }
.text-info { color: @info-color !important; }
.text-muted { color: @muted-color !important; }

.bg-primary { background-color: @primary-color !important; }
.bg-success { background-color: @success-color !important; }
.bg-danger { background-color: @danger-color !important; }
.bg-warning { background-color: @warning-color !important; }
.bg-info { background-color: @info-color !important; }
.bg-light { background-color: @light-color !important; }
.bg-dark { background-color: @dark-color !important; }

.d-none { display: none !important; }
.d-block { display: block !important; }
.d-flex { display: flex !important; }

.justify-content-start { justify-content: flex-start !important; }
.justify-content-end { justify-content: flex-end !important; }
.justify-content-center { justify-content: center !important; }
.justify-content-between { justify-content: space-between !important; }
.justify-content-around { justify-content: space-around !important; }

.align-items-start { align-items: flex-start !important; }
.align-items-end { align-items: flex-end !important; }
.align-items-center { align-items: center !important; }
.align-items-baseline { align-items: baseline !important; }
.align-items-stretch { align-items: stretch !important; }

.w-25 { width: 25% !important; }
.w-50 { width: 50% !important; }
.w-75 { width: 75% !important; }
.w-100 { width: 100% !important; }

.h-25 { height: 25% !important; }
.h-50 { height: 50% !important; }
.h-75 { height: 75% !important; }
.h-100 { height: 100% !important; }

.rounded { .border-radius() !important; }
.rounded-circle { .border-radius(50%) !important; }
.rounded-0 { .border-radius(0) !important; }

.shadow-sm { .box-shadow(0 0.125rem 0.25rem rgba(0, 0, 0, 0.075)) !important; }
.shadow { .box-shadow(0 0.5rem 1rem rgba(0, 0, 0, 0.15)) !important; }
.shadow-lg { .box-shadow(0 1rem 3rem rgba(0, 0, 0, 0.175)) !important; }
.shadow-none { .box-shadow(none) !important; }
